<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
    font-family: 'Inter-variable';
    src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{ background-color: hsl(0, 0%, 8%); font-family: 'Inter-variable';}
    .container{ margin-top: 200px;}
    .card{ background-color: hsl(0, 0%, 12%); width:300px;color:hsl(0, 0%, 100%); margin:0 auto; padding:40px; border-radius: 10px;display: flex;flex-direction: column;justify-content: center;text-align: center;align-items: center;}
    img{ width: 100px; border-radius: 50%;}
    h2{
      font-weight: 400;
      margin-bottom:0;
    }
    .div-links{
      width: 100%;
    background: hsl(0, 0%, 20%);
    padding: 10px 0;
    font-weight: 400;
    border-radius: 7px;
    margin-bottom:12px;
    }
    .div-links:hover{
      background-color: hsl(75, 94%, 57%);
      color:black !important;
      cursor:pointer;
    }

    .div-links:hover a{
      color:black !important;
    }
    a{
      text-decoration: none;
      color:white;
      width: 100%;
    font-weight: 400;
    border-radius: 7px;
  
}
    

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
<img src="./assets/images/1716975578882.jpg" alt="profile ">
  <h2>Omnath Gupta</h2>
  <p style="font-weight: 600; color: hsl(75, 94%, 57%);">Marol, Mumbai, India</p>
<p>  "Front-end developer and avid reader."</p>
<a href="https://github.com/omnath22" target="_blank" ><div class="div-links">GitHub</div></a>

<a href=""><div class="div-links">Frontend Mentor</div></a>
<a href="http://"><div class="div-links">LinkedIn</div></a>
<a href=""><div class="div-links">Twitter</div></a>

<a href=""><div class="div-links">Instagram</div></a>
  
  
  
  
    </div>
  </div>

  

</body>
</html>